# aspnetRestfulAPI

./: README.md
.NetCoreAPIStudy/FakeXiechange.API/: FakeXiechange.API.csproj  FakeXiechange.API.sln  Program.cs  Startup.cs
.NetCoreAPIStudy/FakeXiechange.API/Controllers/: AuthenticationController.cs  ShoppingCartController.cs  ShoudongAPIController.cs  TestAPIController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
.NetCoreAPIStudy/FakeXiechange.API/Database/: AppDbContext.cs  touristRoutePicturesMockData.json
.NetCoreAPIStudy/FakeXiechange.API/Dtos/: AddShoppingCartDto.cs  LineItemDto.cs  LoginDto.cs  RegisterDto.cs  ShoppingCartDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRouteForManipulationDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureDto.cs  TouristRoutePictureForCreationDto.cs
.NetCoreAPIStudy/FakeXiechange.API/Helper/: ArrayModelBinder.cs
.NetCoreAPIStudy/FakeXiechange.API/Migrations/: 20240618234137_initialMigration.Designer.cs  20240618234137_initialMigration.cs  20240620002501_initialMigration.Designer.cs  20240624193927_MySQLInit.Designer.cs  20240624193927_MySQLInit.cs  20240625225321_UpdateTouristRouteSchema.Designer.cs  20240625225321_UpdateTouristRouteSchema.cs  20240731192440_IdentityMigration.Designer.cs  20240731212150_ApplicationUserMigration.Designer.cs  20240731212150_ApplicationUserMigration.cs  20240806171950_ApplicationUserMigration.Designer.cs  20240806171950_ApplicationUserMigration.cs  20240806185724_ShoppingCartMigration.Designer.cs  20240806185724_ShoppingCartMigration.cs  (+1 more)
(+16 files in other folders)
